.    _    +     .  ______   .          .
  (      /|\      .    |      \      .   +
      . |||||     _    | |   | | ||         .
 .      |||||    | |  _| | | | |_||    .
    /\  ||||| .  | | |   | |      |       .
 __||||_|||||____| |_|_____________\__________
 . |||| |||||  /\   _____      _____  .   .
   |||| ||||| ||||   .   .  .         ________
  . \|`-'|||| ||||    It seems you have reached
     \__ |||| ||||      .      a dead end...
  __    ||||`-'|||  .       .    __________
 .    . |||| ___/  ___________             .
    . _ ||||| . _               .   _________
 _   ___|||||__  _ \\--//    .          _
      _ `---'    .)=\oo|=(.   _   .   .    .
 _  ^      .  -    . \.|
